NODE_ENV= "production"

CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1zaHJldy0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xNOywK9MtsVxBTgyBZtvJefwtW5lAmoqRCUacodcgr
CLERK_WEBHOOK_KEY=whsec_6u6WWrMws6Gm1MynRgePum40x8LS5FAT 
# Pooled Neon connection string
DATABASE_URL="postgresql://neondb_owner:npg_A5TLrlUhS3jQ@ep-wild-bush-aghakk6a-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Unpooled Neon connection string
DIRECT_URL="postgresql://neondb_owner:npg_A5TLrlUhS3jQ@ep-wild-bush-aghakk6a.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

INNGEST_EVENT_KEY=_5vsQDQ6ME5IhzWNhLefsPj4EpTaMlUFbQdqZMz9bvHv9nkrRbvHybRc_I0shF9l4Z1GhdCHgHC9vC6nghMfyw
INNGEST_SIGNING_KEY=signkey-prod-b6b1b666c0a056bad019f389213404fff27eb2b7217767e2d8756550a36f5135